<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit.Console" Version="3.18.3" />
      <PackageReference Include="Nunit.Framework.TestCaseStorage" Version="1.0.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
      <PackageReference Include="NUnitTestAdapter.WithFramework" Version="2.0.0" />
      <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
      <PackageReference Include="Selenium.Support" Version="4.27.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="131.0.6778.10800" />
      <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    </ItemGroup>

</Project>
